<!--<!DOCTYPE html>
<html>
<head>
    <title>Add Room</title>
</head>
<body>
    <h1>Add New Room</h1>
    <form method="POST">
        {% csrf_token %}
        <label for="room_no">Room No:</label>
        <input type="text" id="room_no" name="room_no" required><br><br>
        
        <label for="room_type">Room Type:</label>
        <select id="room_type" name="room_type" required>
            <option value="AC">AC</option>
            <option value="NON_AC">Non-AC</option>
        </select><br><br>
        
        <label for="status">Status:</label>
        <select id="status" name="status" required>
            <option value="Available">Available</option>
            <option value="Booked">Booked</option>
            
        </select><br><br>

        <button type="submit">Add Room</button>
    </form>
    <br>
    <a href="{% url 'admin_dashboard' %}">Back to Room List</a>
</body>
</html>
------------------------------------------------------------------------->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Room</title>
    <style>
        /* General Page Styles */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            width: 80%;
            max-width: 600px;
            padding: 30px;
            background-color: #fff;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
            font-size: 2rem;
        }

        /* Form Styles */
        form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        label {
            font-size: 1rem;
            color: #555;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input, select {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
            outline: none;
            transition: border-color 0.3s;
        }

        input:focus, select:focus {
            border-color: #FEA116;
        }

        button {
            padding: 12px 20px;
            background-color: #0F172B;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #FEA116;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            font-size: 1rem;
            color: #333;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #4CAF50;
        }

        /* Responsive Design */
        @media screen and (max-width: 768px) {
            .container {
                width: 90%;
                padding: 20px;
            }

            h1 {
                font-size: 1.5rem;
            }

            label {
                font-size: 0.9rem;
            }

            input, select {
                font-size: 0.9rem;
            }

            button {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
<!------------------------------------------------------------------------------
<div class="container">
    <h1>Add New Room</h1>
    <form method="POST">
        {% csrf_token %}
        
        <label for="room_no">Room No:</label>
        <input type="text" id="room_no" name="room_no" required>
        
        <label for="room_type">Room Type:</label>
        <select id="room_type" name="room_type" required>
            <option value="AC">AC</option>
            <option value="NON_AC">Non-AC</option>
        </select>
        
        <label for="status">Status:</label>
        <select id="status" name="status" required>
            
            
        
            
            <option value="Available">Available</option>
            <option value="Booked">Booked</option>
        </select>
        <label for="price">Price:</label>
        <input type="number" id="price" name="price" required>
        <label for="room_image">Room Image:</label>
        <input type="file" id="room_image" name="room_image" accept="image/*">
        
        <button type="submit">Add Room</button>
    </form>
    
    <a href="{% url 'room_list' %}">Back to Room List</a>
</div>

</body>
</html>
---------------------------------------------------------------------------------------->


<form method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <label for="room_no">Room No:</label>
    <input type="text" id="room_no" name="room_no" required>

    <label for="room_type">Room Type:</label>
    <select id="room_type" name="room_type" required>
        <option value="AC">AC</option>
        <option value="NON_AC">Non-AC</option>
    </select>

    <label for="status">Status:</label>
    <select id="status" name="status" required>
        <option value="Available">Available</option>
        <option value="Booked">Booked</option>
    </select>

    <label for="price">Price:</label>
    <input type="number" id="price" name="price" required>




    

    <label for="image">Room Image:</label>
    <input type="file" id="image" name="image" accept="image/*">

    <button type="submit">Add Room</button>
</form>

