<!--{% extends 'base.html' %}
{% block content %}-->
<h1>Admin Dashboard</h1> 
<h2>Bookings</h2>
<table>
    <thead>
        <tr>
            <th>Guest</th>
            <th>Room</th>
            <th>Check-In Date</th>
            <th>Check-Out Date</th>
            <th>Booking Date</th>
        </tr>
    </thead>
    <tbody>
        {% for booking in bookings %}
        <tr>
            <td>{{ booking.guest.username }}</td>
            <td>{{ booking.room.room_no }} - {{ booking.room.room_type }}</td>
            <td>{{ booking.check_in_date }}</td>
            <td>{{ booking.check_out_date }}</td>
            <td>{{ booking.booking_date }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
<!--{% endblock %}  -->


