<!------------------------------------------------------
{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f9;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background:#0F172B;              
            padding: 10px 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }





        .navbar h2 {
            color: #FEA116;     
            font-size: 24px;
            font-weight: bold;
            margin: 0;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            margin: 0 15px;
            padding: 10px 20px;
            border-radius: 25px;
            transition: all 0.3s ease;
        }

        .navbar a:hover {
            background-color: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        .navbar .logout {
            background-color: #FEA116;
            font-weight: bold;
        }

        .navbar .logout:hover {
            background-color: #c0392b;
        }

        .container {
            padding: 20px;
            text-align: center;
        }

        .container h1 {
            font-size: 36px;
            color: #333;
            margin-top: 30px;
        }

        .container p {
            font-size: 18px;
            color: #666;
            margin-bottom: 30px;
        }

        .slideshow-container {
            max-width: 1400px;
            max-height: 500px;
            position: relative;
            margin: 20px auto;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .slide {
            display: none;
        }

        .slide img {
            width:50%;
            height: auto;
        
        }

        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 10px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            border-radius: 50%;
            user-select:auto;
            transition: 0.3s;
        }

        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .prev {
            left: 100px;
        }

        .next {
            right: 10px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <h2>Admin Dashboard</h2>
        <div>
            <a href="{% url 'room_list' %}">Room List</a>
            <a href="{% url 'bookings_view' %}">Booking List</a>
            <a href="{% url 'add_room' %}">Add Room</a>
            <a href="{% url 'guest_list' %}">Guest List</a>
            <a href="{% url 'todays_bookings_view' %}">todays_bookings_view</a>
           
            <a href="{% url 'admin_logout' %}" class="logout">Logout</a>
        </div>
    </div>
    <div class="container">
        <h1>Welcome to the Admin Dashboard</h1>
        <p>Manage rooms, bookings, and guests efficiently.</p>
        <div class="slideshow-container">
            <div class="slide">
                <img src="{% static 'img/images/c.jpg' %}" alt="Room Management">
            </div>
            <div class="slide">
                <img src="{% static 'img/images/adm.jpg' %}" alt="Room Management">
            </div>
            <div class="slide">
                <img src="{% static 'img/images/E.jpg' %}" alt="Booking Overview">
            </div>
            <div class="slide">
                <img src="{% static 'img/images/ad.jpg' %}" alt="Guest Profiles">
            </div>
            <button class="prev" onclick="changeSlide(-1)">&#10094;</button>
            <button class="next" onclick="changeSlide(1)">&#10095;</button>
        </div>


    </div>
    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            const slides = document.querySelectorAll('.slide');
            slides.forEach(slide => (slide.style.display = 'none'));
            slideIndex++;
            if (slideIndex > slides.length) slideIndex = 1;
            slides[slideIndex - 1].style.display = 'block';
            setTimeout(showSlides, 3000); // Change slide every 3 seconds
        }

        function changeSlide(n) {
            slideIndex += n - 1;
            showSlides();
        }
    </script>



<h1>Today's Bookings</h1>
    <table border="2">
        <thead>
            <tr>
                <th>Guest ID</th>
                <th>Guest Name</th>
                <th>Room</th>
                <th>Date</th>
                <th>Check-In</th>
                <th>Check-Out</th>
                <th>Payment Status</th>
            </tr>






    {% if todays_bookings %}
        <ul>
            {% for booking in todays_bookings %}
            <tr>
                <td>{{ booking.guest.id }}</td>
                <td>{{ booking.guest.username }}</td>
                <td>{{ booking.room.room_no }}</td>
                <td>{{ booking.booking_date|date:"d-M-Y" }}</td>
                <td>{{ booking.check_in|date:"d-M-Y" }}</td>
                <td>{{ booking.check_out|date:"d-M-Y" }}</td>
                <td>{{ booking.payment_status }}</td>
            </tr>
            {% endfor %}
        </ul>
    {% else %}
        <p>No bookings for today.</p>
    {% endif %}









</body>
</html>
--------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------->


{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f9;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #0F172B;              
            padding: 10px 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .navbar h2 {
            color: #FEA116;     
            font-size: 24px;
            font-weight: bold;
            margin: 0;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            margin: 0 15px;
            padding: 10px 20px;
            border-radius: 25px;
            transition: all 0.3s ease;
        }

        .navbar a:hover {
            background-color: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        .navbar .logout {
            background-color: #FEA116;
            font-weight: bold;
        }

        .navbar .logout:hover {
            background-color: #c0392b;
        }

        .container {
            padding: 20px;
            text-align: center;
        }

        .container h1 {
            font-size: 36px;
            color: #333;
            margin-top: 30px;
        }

        .container p {
            font-size: 18px;
            color: #666;
            margin-bottom: 30px;
        }

        .slideshow-container {
            max-width: 1400px;
            max-height: 500px;
            position: relative;
            margin: 20px auto;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .slide {
            display: none;
        }

        .slide img {
            width: 50%;
            height: auto;
        }

        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            margin-top: -22px;
            padding: 10px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            border-radius: 50%;
            user-select: auto;
            transition: 0.3s;
        }

        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .prev {
            left: 100px;
        }

        .next {
            right: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        table, th, td {
            border: 2px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
        }

        td {
            background-color: #fff;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <h2>Admin Dashboard</h2>
        <div>
            <a href="{% url 'room_list' %}">Room List</a>
            <a href="{% url 'bookings_view' %}">Booking List</a>
            <a href="{% url 'add_room' %}">Add Room</a>
            <a href="{% url 'guest_list' %}">Guest List</a>
            <a href="{% url 'todays_bookings_view' %}">Today's Bookings</a>
            <a href="{% url 'admin_logout' %}" class="logout">Logout</a>
        </div>
    </div>

    <div class="container">
        <h1>Welcome to the Admin Dashboard</h1>
        <p>Manage rooms, bookings, and guests efficiently.</p>
        <div class="slideshow-container">
            <div class="slide">
                <img src="{% static 'img/images/c.jpg' %}" alt="Room Management">
            </div>
            <div class="slide">
                <img src="{% static 'img/images/adm.jpg' %}" alt="Administration">
            </div>
            <div class="slide">
                <img src="{% static 'img/images/E.jpg' %}" alt="Booking Overview">
            </div>
            <div class="slide">
                <img src="{% static 'img/images/ad.jpg' %}" alt="Guest Profiles">
            </div>
            <button class="prev" onclick="changeSlide(-1)">&#10094;</button>
            <button class="next" onclick="changeSlide(1)">&#10095;</button>
        </div>
    </div>

    <div class="container">
        <h1>Today's Bookings</h1>
        <table>
            <thead>
                <tr>
                    <th>Guest ID</th>
                    <th>Guest Name</th>
                    <th>Room</th>
                    <th>Date</th>
                    <th>Check-In</th>
                    <th>Check-Out</th>
                    <th>Payment Status</th>
                </tr>
            </thead>
            <tbody>
                {% if todays_bookings %}
                    {% for booking in todays_bookings %}
                        <tr>
                            <td>{{ booking.guest.id }}</td>
                            <td>{{ booking.guest.username }}</td>
                            <td>{{ booking.room.room_no }}</td>
                            <td>{{ booking.booking_date|date:"d-M-Y" }}</td>
                            <td>{{ booking.check_in|date:"d-M-Y" }}</td>
                            <td>{{ booking.check_out|date:"d-M-Y" }}</td>
                            <td>{{ booking.payment_status }}</td>
                        </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td colspan="7">No bookings for today.</td>
                    </tr>
                {% endif %}
            </tbody>
        </table>
    </div>

    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            const slides = document.querySelectorAll('.slide');
            slides.forEach(slide => (slide.style.display = 'none'));
            slideIndex++;
            if (slideIndex > slides.length) slideIndex = 1;
            slides[slideIndex - 1].style.display = 'block';
            setTimeout(showSlides, 3000); // Change slide every 3 seconds
        }

        function changeSlide(n) {
            slideIndex += n - 1;
            showSlides();
        }
    </script>
</body>
</html>
