<!--------------------------------------------------------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        h2 {
            text-align: center;
            margin-top: 20px;
            color: #444;
        }
        .table-container {
            max-width: 80%;
            margin: 30px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #007BFF;
            color: white;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        td {
            color: #555;
        }
        .center-text {
            text-align: center;
        }
    </style>
</head>
<body>

    <h2>Bookings</h2>
    <div class="table-container">
        <form method="post"></form>
        {% csrf_token %}
            
       From <input type="date" name="fromdate"/>
       To <input type="date" name="todate"/>
       <input type="submit" value="Search"/>
       <br>

       




        <table>
            <tr>
                <th>Guest ID</th>
                <th>Guest Name</th>
                <th>Room</th>
                <th>Date</th>


                <th>check_in</th>
                <th>check_out</th>
                <th>Payment Status</th>
            </tr>
            {% for booking in bookings %}
            <tr>
                <td>{{ booking.guest.id }}</td>
                <td>{{ booking.guest.username }}</td>
                <td>{{ booking.room.room_no }}</td>
                <td>{{ booking.booking_date|date:"d-M-Y"  }}</td>
                <td>{{booking.check_in}}</td>
                <td>{{booking.check_out}}</td>
                <td>{{ booking.payment_status }}</td>
            </tr>
            {% endfor %}
        </table>
    </form>
    </div>

</body>
</html>
---------------------------------------------------------------------------------------------------->





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        h2 {
            text-align: center;
            margin-top: 20px;
            color: #444;
        }
        .table-container {
            max-width: 90%;
            margin: 30px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        form {
            margin-bottom: 20px;
        }
        input[type="date"], input[type="submit"] {
            margin: 5px;
            padding: 8px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #0F172B;
            color: white;
            cursor: pointer;
            border: none;
        }
        input[type="submit"]:hover {
            background-color: #FEA116;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #0F172B;
            color: white;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        td {
            color: #555;
        }
        .center-text {
            text-align: center;
        }
    </style>

<head>
<body>
    


{% if error %}
    <p style="color: red;">{{ error }}</p>
{% endif %}


<h2>Bookings</h2>
    <div class="table-container">
        <form method="post">
            {% csrf_token %}
            <label for="fromdate">From:</label>
            <input type="date" id="fromdate" name="fromdate" />
            <label for="todate">To:</label>
            <input type="date" id="todate" name="todate" />
            <input type="submit" value="Search" />
        

<table>
    <thead>
        <tr>
            <th>Guest ID</th>
            <th>Guest Name</th>
            <th>Room</th>
            <th>Date</th>
            <th>Check-In</th>
            <th>Check-Out</th>
            <th>Payment Status</th>
        </tr>
    </thead>
    <tbody>
        {% if searchdata %}
            {% for booking in searchdata %}
                <tr>
                    <td>{{ booking.guest.id }}</td>
                    <td>{{ booking.guest.username }}</td>
                    <td>{{ booking.room.room_no }}</td>
                    <td>{{ booking.booking_date|date:"d-M-Y" }}</td>
                    <td>{{ booking.check_in|date:"d-M-Y" }}</td>
                    <td>{{ booking.check_out|date:"d-M-Y" }}</td>
                    <td>{{ booking.payment_status }}</td>
                </tr>
            {% endfor %}
        {% elif bookings %}
            {% for booking in bookings %}
                <tr>
                    <td>{{ booking.guest.id }}</td>
                    <td>{{ booking.guest.username }}</td>
                    <td>{{ booking.room.room_no }}</td>
                    <td>{{ booking.booking_date|date:"d-M-Y" }}</td>
                    <td>{{ booking.check_in|date:"d-M-Y" }}</td>
                    <td>{{ booking.check_out|date:"d-M-Y" }}</td>
                    <td>{{ booking.payment_status }}</td>
                </tr>
            {% endfor %}
        {% else %}
            <tr>
                <td colspan="7" class="center-text">No bookings found.</td>
            </tr>
        {% endif %}
    </tbody>
</table>


        </form>







