<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Room</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(120deg, #e0dfda, #e0d7d5);
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #444;
        }

        .details p {
            font-size: 16px;
            margin: 10px 0;
            color: #555;
        }

        form {
            margin-top: 20px;
            text-align: center;
        }

        form label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
        }

        form input[type="datetime-local"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Book Room ID {{ room.id }}</h1>
        <h1>Book Room {{ room.room_no }}</h1>
        <div class="details">
            <p>Room Type: {{ room.room_type }}</p>
            <p>Status: {{ room.status }}</p>
            <p>Price: {{ room.price }}</p>
            <label for="check_in">Check-In:</label>
            <input type="datetime-local" id="check_in" name="check_in" required>

            <label for="check_out">Check-Out:</label>
            <input type="datetime-local" id="check_out" name="check_out" required>
        </div>
        <form method="POST">
            {% csrf_token %}
            

            <button type="submit">Confirm Booking</button>
        </form>
    </div>
</body>
</html>
