<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Contact</title>
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #4facfe, #00f2fe);
            color: #333;
        }
        .container {
            width: 70%;
            max-width: 800px;
            margin: 50px auto;
            background: #fff;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
            padding: 30px;
            border-radius: 15px;
            text-align: center;
        }
        h1 {
            color: #333;
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        .contact-info {
            font-size: 1.2em;
            line-height: 2;
            color: #555;
        }
        .contact-info p {
            margin: 10px 0;
        }
        .contact-info strong {
            color: #111;
        }
        .footer {
            margin-top: 20px;
            font-size: 0.9em;
            color: #777;
        }
        .footer p {
            margin: 0;
        }
        .icon {
            display: inline-block;
            margin-right: 10px;
            font-size: 1.5em;
            color: #4facfe;
            vertical-align: middle;
        }
        a {
            text-decoration: none;
            color: #4facfe;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #00c6ff;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Contact Me</h1>
        <div class="contact-info">
            <p><span class="icon">📧</span><strong>Email:</strong> <a href="mailto:myemail@example.com">myemail@example.com</a></p>
            <p><span class="icon">📞</span><strong>Phone:</strong> <a href="tel:+1234567890">+123 456 7890</a></p>
            <p><span class="icon">📍</span><strong>Address:</strong> 123 Main Street, Cityville, Country</p>
        </div>
        <div class="footer">
            <p>&copy; 2024 Your Company Name. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
