{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Room Features</title>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body Styling */
        body {
            font-family: 'Verdana', sans-serif;
            background: linear-gradient(to bottom, #6a11cb, #2575fc);
            color: #fff;
            padding: 20px;
        }

        /* Container Styling */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }

        /* Title Styling */
        h1 {
            font-size: 48px;
            color: #0F172B;
            margin-bottom: 40px;
            font-weight: bold;
            letter-spacing: 2px;
        }

        /* Features Grid Styling */
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        /* Feature Card Styling */
        .feature-card {
            background-color: #f8f9fa;
            color: #333;
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        /* Hover effect for feature cards */
        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
        }

        /* Feature Icon Styling */
        .feature-icon {
            width: 300px;
            height: 200px;
            margin-bottom: 20px;
            border-radius: 15px;
            object-fit: cover;
            border: 5px solid #0F172B;
        }

        /* Feature Title Styling */
        .feature-card h3 {
            font-size: 28px;
            color: #0F172B;
            margin-bottom: 15px;
            font-weight: bold;
        }

        /* Feature Description Styling */
        .feature-card p {
            font-size: 18px;
            color: #555;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .features {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hotel Room Features</h1>
        <div class="features">
            <div class="feature-card">
                <img src="{% static 'img/images/images/wifi.jpg' %}" alt="WiFi" class="feature-icon">
                <h3>Free WiFi</h3>
                <p>Stay connected with high-speed internet throughout the hotel.</p>
            </div>
            <div class="feature-card">
                <img src="{% static 'img/images/images/ac.jpg' %}" alt="Air Conditioning" class="feature-icon">
                <h3>Air Conditioning</h3>
                <p>Enjoy a comfortable stay with climate-controlled rooms.</p>
            </div>
            <div class="feature-card">
                <img src="{% static 'img/images/images/pool.jpg' %}" alt="Pool" class="feature-icon">
                <h3>Swimming Pool</h3>
                <p>Relax and swim in our luxurious outdoor pool.</p>
            </div>
            <div class="feature-card">
                <img src="{% static 'img/images/images/gym.jpg' %}" alt="Gym" class="feature-icon">
                <h3>Gym</h3>
                <p>Keep fit during your stay with our fully-equipped gym.</p>
            </div>
            <div class="feature-card">
                <img src="{% static 'img/images/images/parking.jpg' %}" alt="Parking" class="feature-icon">
                <h3>Free Parking</h3>
                <p>Free parking available for guests with vehicles.</p>
            </div>
            <div class="feature-card">
                <img src="{% static 'img/images/images/rrestaurant.jpg' %}" alt="Restaurant" class="feature-icon">
                <h3>Restaurant</h3>
                <p>Enjoy fine dining with a variety of cuisines at our restaurant.</p>
            </div>
        </div>
    </div>
</body>
</html>
