
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Hotel Management System</title>
    {% load static%}
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }

        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 0.5rem 0;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 1rem;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .hero {
            background: url('https://via.placeholder.com/1920x600') no-repeat center center/cover;
            height: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
        }

        .hero h2 {
            font-size: 3rem;
            margin: 0;
        }

        .room-gallery {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin: 3rem 0;
            flex-wrap: wrap;
        }

        .room-gallery .room {
            width: 250px;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .room-gallery .room img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .room-gallery .room p {
            text-align: center;
            padding: 1rem;
            background-color: #f8f8f8;
        }

        .buttons {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            margin: 2rem 0;
        }

        .buttons a {
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            padding: 0.8rem 2rem;
            font-size: 1rem;
            border-radius: 5px;
        }

        .buttons a:hover {
            background-color: #45a049;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Our Hotel Management System</h1>
    </header>

    <div class="hero">
        <h2>Book Your Dream Stay Today!</h2>
    </div>

    <!-- Room Gallery Section -->
    <div class="room-gallery">
        <!-- Room 1 -->
        <div class="room">
            <img src="{% static 'Hotel.jpg' %}" alt="Deluxe Suite"> <!-- Replace with your actual image path -->
            <p>Deluxe Suite</p>
        </div>
        <!-- Room 2 -->
        <div class="room">
            <img src="https://via.placeholder.com/250x200?text=Room+2" alt="Room 2">
            <p>Standard Room</p>
        </div>
        <!-- Room 3 -->
        <div class="room">
            <img src="https://via.placeholder.com/250x200?text=Room+3" alt="Room 3">
            <p>Executive Room</p>
        </div>
        <!-- Room 4 -->
        <div class="room">
            <img src="https://via.placeholder.com/250x200?text=Room+4" alt="Room 4">
            <p>Premium Suite</p>
        </div>
    </div>

    <div class="buttons">
        <a href="{% url 'guest_login' %}">Guest Login</a>
        <a href="{% url 'admin_login' %}">Admin Login</a>
        <a href="{% url 'guest_room_list' %}">Explore Rooms</a>
    </div>

    <footer>
        <p>&copy; 2024 Hotel Management System. All rights reserved.</p>
    </footer>
</body>
</html>
