{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guest Dashboard</title>
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f9;
        }

        .navbar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background:#0F172B;
            padding: 20px 10px; /* Adjusted padding for navbar */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            margin: 0 15px;
            padding: 12px 25px; /* Adjusted padding for navbar links */
            border-radius: 25px;
            transition: all 0.3s ease;
        }

        .navbar a:hover {
            background-color: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        .navbar h2 {
            color: #FEA116;     
            font-size: 24px;
            font-weight: bold;
            margin: 0;
        }

        .navbar .logout {
            background-color: #FEA116;
            font-weight: bold;
            padding: 12px 25px; /* Adjusted padding for logout button */
        }

        .navbar .logout:hover {
            background-color: #c0392b;
        }

        .container {
            padding: 30px; /* Adjusted padding for the container */
            text-align: center;
            margin-top: 100px; /* Adjusted margin for proper layout */
        }

        .container h1 {
            font-size: 36px;
            color: #333;
            margin-top: 30px;
        }

        .container p {
            font-size: 18px;
            color: #666;
        }

        .slideshow-container {
            position: relative;
            max-width: 100%;
            margin: 20px auto;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .slides {
            display: none;
            width: 100%;
            transition: opacity 0.6s ease;
        }

        .slideshow-container img {
            width: 50%;
            height:auto;
        }

        .prev, .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 18px;
            color: white;
            background: rgba(0, 0, 0, 0.5);
            border: none;
            padding: 15px; /* Adjusted padding for navigation buttons */
            cursor: pointer;
            border-radius: 50%;
            z-index: 10;
        }

        .dots {
            text-align: center;
            margin-top: 10px;
        }

        .dot {
            display: inline-block;
            width: 10px;
            height: 10px;
            margin: 5px;
            background-color: #bbb;
            border-radius: 50%;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .dot.active {
            background-color: #717171;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <h2>Guest Dashboard</h2>
        <div>
        <a href="{% url 'guest_dashboard_front' %}" class="action-button">Open Bookings</a>
        <a href="{% url 'guest_dashboard_back' %}" class="action-button">Open Available Rooms</a>
        <a href="{% url 'guest_logout' %}" class="logout">Logout</a>
    </div>
    </div>
    <div class="container">
        <h1>Welcome to the Guest Dashboard</h1>
        <p>Navigate through bookings and rooms with ease.</p>
        <div class="slideshow-container">
            <div class="slides">
                <img src="{% static 'img/images/a.jpg' %}" alt="Room Management">
            </div>
            <div class="slides">
                <img src="{% static 'img/images/b.jpg' %}" alt="Booking Overview">
            </div>
            <div class="slides">
                <img src="{% static 'img/images/d.jpg' %}" alt="Guest Profiles">
            </div>
            <button class="prev" onclick="plusSlides(-1)">&#10094;</button>
            <button class="next" onclick="plusSlides(1)">&#10095;</button>
        </div>
        <div class="dots">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
    </div>
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            const slides = document.querySelectorAll('.slides');
            const dots = document.querySelectorAll('.dot');
            if (n > slides.length) slideIndex = 1;
            if (n < 1) slideIndex = slides.length;
            slides.forEach(slide => slide.style.display = 'none');
            dots.forEach(dot => dot.className = dot.className.replace(' active', ''));
            slides[slideIndex - 1].style.display = 'block';
            dots[slideIndex - 1].className += ' active';
        }

        // Auto play slides
        setInterval(() => plusSlides(1), 5000);
    </script>
</body>
</html>


