
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Rooms</title>
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #f9f9f9;
            color: #333;
        }

        h2 {
            text-align: center;
            margin: 30px 0;
            font-size: 28px;
            color: #1E293B;
        }

        .room-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid */
            gap: 20px;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .room {
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            overflow: hidden;
            background-color: #fff;
            transition: box-shadow 0.3s ease, transform 0.3s ease;
        }

        .room:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
            transform: translateY(-5px);
        }

        .room-image {
            width: 100%;
            height: 200px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f5f5f5;
        }

        .room-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .room-content {
            padding: 20px;
            text-align: center;
        }

        .room-content h4 {
            margin-bottom: 10px;
            font-size: 18px;
            font-weight: 600;
            color: #1E293B;
        }

        .room-content p {
            margin: 5px 0;
            font-size: 14px;
            color: #555;
        }

        .room-price {
            margin-top: 10px;
            font-size: 16px;
            font-weight: bold;
            color: #FEA116;
        }

        .book-now {
            margin-top: 15px;
        }

        .book-now a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 14px;
            font-weight: bold;
            color: #fff;
            background-color: #0F172B;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .book-now a:hover {
            background-color: #1E40AF;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            h2 {
                font-size: 24px;
            }

            .room {
                margin: 0 auto;
            }

            .room-content p {
                font-size: 13px;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Available Rooms Section -->
    <h2>Available Rooms</h2>
    <div class="room-grid">
        {% for room in available_rooms %}
        <div class="room">
            {% if room.image %}
            <div class="room-image">
                <img src="{{ room.image.url }}" alt="Room Image">
            </div>
            {% else %}
            <div class="room-image">
                <p style="color: #aaa;">No image available</p>
            </div>
            {% endif %}
            <div class="room-content">
                <h4>Room No: {{ room.room_no }}</h4>
                <p>Type: {{ room.room_type }}</p>
                <p>Status: {{ room.status }}</p>
                <div class="room-price">₹{{ room.price }}</div>
                <div class="book-now">
                    <a href="{% url 'book_room' room.id %}">Book Now</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</body>
</html>
