<!--<!DOCTYPE html>
<html>
<head>
    <title>Room List</title>

</head>
<body>
    <center><h1>Room List</h1></center>

       <h2>
        {% for room in rooms %}
        <div class="room">
            {% if room.image %}
                <img src="{{ room.image.url }}" alt="Room Image" width="1000">
            {% else %}
                <p>No image available</p>
            {% endif %}
            <h2>{{ room.room_no }} - {{ room.room_type }}</h2>
            <p>Status: {{ room.status }}</p>
            <p>Price: {{ room.price }}</p>
            <div class="room-actions">
                <a href="{% url 'update_room' room.id %}">Edit</a> |
                <a href="{% url 'delete_room' room.id %}">Delete</a>
            </div>
        </div>
        {% endfor %}
       </h2>

    <div style="text-align: center;">
        <a href="{% url 'add_room' %}" class="add-room-link">Add New Room</a>
    </div>
</body>
</html>
----------------------------------------------------------------------------------------->
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Room List</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
            color: #333;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #0F172B;
            font-size: 2.5em;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .room-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Auto adjusts columns */
            gap: 20px;
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
        }

        .room {
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .room:hover {
            transform: translateY(-10px);
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
        }

        .room img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 15px;
        }

        .room h2 {
            font-size: 1.5em;
            margin: 10px 0;
            color: #0F172B;
            font-weight: bold;
        }

        .room p {
            font-size: 1em;
            color: #555;
            margin: 10px 0;
        }

        .room-actions .book-now a {
            text-decoration: none;
            color: #fff;
            background:#0F172B;
            padding: 10px 20px;
            border-radius: 25px;
            font-size: 1em;
            font-weight: bold;
            transition: background 0.3s ease, transform 0.2s;
            display: inline-block;
        }

        .room-actions .book-now a:hover {
            background: linear-gradient(135deg, #f0932b, #c0392b);
            transform: translateY(-3px);
        }

        .add-room-link {
            display: inline-block;
            margin: 20px auto;
            padding: 12px 25px;
            text-decoration: none;
            color: #fff;
            background: linear-gradient(135deg, #28a745, #218838);
            border-radius: 25px;
            font-size: 1em;
            font-weight: bold;
            text-align: center;
            transition: background 0.3s, transform 0.2s;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .add-room-link:hover {
            background: linear-gradient(135deg, #218838, #1e7e34);
            transform: translateY(-3px);
        }
    </style>
</head>
<body>
    <h1>Room List</h1>

    <div class="room-grid">
        {% for room in rooms %}
        <div class="room">
            {% if room.image %}
                <img src="{{ room.image.url }}" alt="Room Image">
            {% else %}
                <p>No image available</p>
            {% endif %}
            <h2>{{ room.room_no }} - {{ room.room_type }}</h2>
            <p>Status: <strong>{{ room.status }}</strong></p>
            <p>Price: <strong>&#8377;{{ room.price }}</strong></p>
            <div class="room-actions">
                <div class="book-now">
                    <a href="{% url 'guest_login' %}">Book Now</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    
</body>
</html>

