<!---{% if bookings %}
        <h2>Your Bookings</h2>
        <table>
            <tr>
                <th>Room No</th>
                <th>Room Type</th>
                <th>Booking Date</th>
                <th>Payment Status</th>
                <th>Check-in</th>
                <th>Check-out</th>
            </tr>
            {% for booking in bookings %}
            <tr>
                <td>{{ booking.room.room_no }}</td>
                <td>{{ booking.room.room_type }}</td>
                <td>{{ booking.booking_date }}</td>
                <td>{{ booking.payment_status }}</td>
                <td>{{ booking.check_in }}</td>
                <td>{{ booking.check_out }}</td>
            </tr>
            {% endfor %}
        </table>
        {% else %}
        <p class="no-bookings">You have not booked any rooms yet.</p>
        {% endif %}


        ---------------------------------------------------------------------------------------->




        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guest Dashboard</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
            display: flex;
            flex-direction: row;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #444;
        }



        h2 {
            text-align: center;
            margin-top: 20px;
            color: #FEA116;
        }









        /* Sidebar Style */
        .sidebar {
            width: 300px;
            background-color: #007BFF;
            color: #fff;
            padding: 20px;
            box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
        }

        .sidebar h2 {
            text-align: center;
            font-size: 22px;
            margin-bottom: 20px;
        }

        .sidebar p {
            font-size: 16px;
            line-height: 1.5;
        }

        .action-container {
            margin-top: 30px;
        }

        .action-button {
            display: block;
            margin: 10px 0;
            padding: 10px 20px;
            text-align: left;
            text-decoration: none;
            color: #fff;
            background-color: #0056b3;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }

        .action-button:hover {
            background-color: #003f7f;
        }

        /* Container for main content */
        .container {
            flex: 1;
            margin: 20px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            border-radius: 10px;
            text-align: center;
        }

        .container img {
            display: block;
            margin: 20px auto;
            width: 250px;
            height: auto;
            border-radius: 10px;
        }

        .container p {
            font-size: 18px;
            color: #666;
            margin: 20px 0;
        }

        /* Booking Table Styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 12px;
            text-align: center;
        }

        th {
            background-color: #0F172B;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        .no-bookings {
            color: #555;
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    
        {% if bookings %}
        <h2>Your Bookings</h2>
        <table>
            <tr>
                <th>Room No</th>
                <th>Room Type</th>
                <th>Booking Date</th>
                <th>Payment Status</th>
                <th>Check-in</th>
                <th>Check-out</th>
            </tr>
            {% for booking in bookings %}
            <tr>
                <td>{{ booking.room.room_no }}</td>
                <td>{{ booking.room.room_type }}</td>
                <td>{{ booking.booking_date }}</td>
                <td>{{ booking.payment_status }}</td>
                <td>{{ booking.check_in }}</td>
                <td>{{ booking.check_out }}</td>
            </tr>
            {% endfor %}
        </table>
        {% else %}
        <p class="no-bookings">You have not booked any rooms yet.</p>
        {% endif %}
    </div>
</body>
</html>
