<!DOCTYPE html>
<html>
<head>
    <title>Guest List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 80%;
            margin: 0 auto 20px;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #0F172B;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        a {
            display: inline-block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #0F172B;
            color: white;
            text-decoration: none;
            font-size: 16px;
            border-radius: 4px;
            text-align: center;
        }

        a:hover {
            background-color: #FEA116;
        }

        .container {
            text-align: center;
        }
    </style>
</head>
<!DOCTYPE html>
<html>
<body>
    <title>Guest List</title>
 <h2>Guests</h2>
<table>
    <thead>
        <tr>
            <th>Username</th>
            <th>first_name</th>
            <th>last_name</th>
            <th>Email</th>
            <th>Phone_no</th>
            <th>Status</th>
            <th>Action</th>
        </tr>
    
    
        {% for guest in guests %}
        <tr>
            <td>{{ guest.username }}</td>
            <td>{{ guest.first_name }}</td>
            <td>{{guest.last_name}}</td>
            <td>{{ guest.email }}</td>
            <td>    {{guest.phone_no}}</td>

            <td>{{ guest.is_active|yesno:"Active,Blocked" }}</td>
            <td>
                <form method="POST" action="{% url 'toggle_guest_status' guest.id %}">
                    {% csrf_token %}
                    <button type="submit">
                        {{ guest.is_active|yesno:"Block,Activate" }}
                    </button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </thead>
</table>



    <a href="{% url 'admin_dashboard' %}">Back to Dashboard</a>
</body>
</html>
<td>
    
    
</td>


