<!--<!DOCTYPE html>
<html>
<head>
    <title>Guest Login</title>
</head>
<body>
    <h1>Login</h1>
    {% if error %}
        <p style="color:red;">{{ error }}</p>
    {% endif %}
    <form method="post">
        {% csrf_token %}
        <input type="text" name="username" placeholder="Username" required><br>
        <input type="password" name="password" placeholder="Password" required><br>
        <button type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="{% url 'guest_register' %}">Register</a></p>
</body>
</html>-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background: #ffffff;
            padding: 30px;
            width: 100%;
            max-width: 350px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            text-align: center;
        }

        .login-container h1 {
            font-size: 28px;
            color: #FEA116;
            margin-bottom: 25px;
        }

        .login-container form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 8px;
            outline: none;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        .login-container input[type="text"]:focus,
        .login-container input[type="password"]:focus {
            border-color: #0F172B;
            box-shadow: 0 0 6px rgba(15, 23, 43, 0.3);
        }

        .login-container button {
            background-color: #0F172B;
            color: #fff;
            padding: 12px;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .login-container button:hover {
            background-color: #FEA116;
            transform: translateY(-2px);
        }

        .login-container a {
            color: #0F172B;
            text-decoration: none;
            font-size: 14px;
            transition: color 0.3s ease;
        }

        .login-container a:hover {
            color: #FEA116;
        }

        .login-container p {
            font-size: 14px;
            color: #666;
            margin-top: 10px;
        }

        /* Button containing links */
        .login-container button a {
            color: white;
            text-decoration: none;
            display: block;
            width: 100%;
        }

        .login-container button a:hover {
            color: #fff;
        }

        @media (max-width: 480px) {
            .login-container {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form method="post" action="{% url 'guest_login' %}">
            {% csrf_token %}
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
            <button><a href="{% url 'guest_register' %}">Register as Guest</a></button>
            <p>Or log in as an <button><a href="{% url 'admin_login' %}">Admin</a></button></p>
        </form>
    </div>
</body>
</html>


