<!DOCTYPE html>
<html>
<head>
    <title>Guest Registration</title>
</head>
<body style="font-family: Arial, sans-serif; background-color: #f9f9f9; margin: 0; padding: 0; display: flex; justify-content: center; align-items: center; height: 100vh;">
    {% if error %}
        <p style="color: red; text-align: center;">{{ error }}</p>
    {% endif %}
    <form method="post" style="background-color: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); max-width: 400px; width: 100%;">
        <h1 style="text-align: center; color: #333;">Register</h1>
        {% csrf_token %}
        <input type="text" name="first_name" placeholder="First Name" required style="width: calc(100% - 20px); padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;"><br>
        <input type="text" name="last_name" placeholder="Last Name" required style="width: calc(100% - 20px); padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;"><br>
        <input type="text" name="username" placeholder="Username" required style="width: calc(100% - 20px); padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;"><br>
        <input type="email" name="email" placeholder="Email" required style="width: calc(100% - 20px); padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;"><br>
        <input type="number" name="phone_no" placeholder="Phone Number" required style="width: calc(100% - 20px); padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;"><br>
        <input type="password" name="password" placeholder="Password" required style="width: calc(100% - 20px); padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;"><br>
        <input type="password" name="confirm_password" placeholder="Confirm Password" required style="width: calc(100% - 20px); padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;"><br>
        <button type="submit" style="background-color: #0F172B; color: white; padding: 10px; border: none; border-radius: 4px; cursor: pointer; width: 100%;">Register</button>
        <p style="text-align: center; margin-top: 10px;">Already have an account? <a href="{% url 'guest_login' %}" style="color: #0F172B; text-decoration: none;">Login</a></p>
    </form>
</body>
</html>
