<!--<!DOCTYPE html>
<html>
<head>
    <title>Room List</title>
   
</head>
<body>
    <center><h1>Room List</h1></center>

       <h2>
        {% for room in rooms %}
        <div class="room">
            {% if room.image %}
                <img src="{{ room.image.url }}" alt="Room Image" width="1000">
            {% else %}
                <p>No image available</p>
            {% endif %}
            <h2>{{ room.room_no }} - {{ room.room_type }}</h2>
            <p>Status: {{ room.status }}</p>
            <p>Price: {{ room.price }}</p>
            <div class="room-actions">
                <a href="{% url 'update_room' room.id %}">Edit</a> |
                <a href="{% url 'delete_room' room.id %}">Delete</a>
            </div>
        </div>
        {% endfor %}
       </h2>

    <div style="text-align: center;">
        <a href="{% url 'add_room' %}" class="add-room-link">Add New Room</a>
    </div>
</body>
</html>
----------------------------------------------------------------------------------------->
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Room List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        .room-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            max-width: 1200px;
            margin: 20px auto;
            padding: 10px;
        }

        .room {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 15px;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .room:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        .room img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
        }

        .room h2 {
            font-size: 1.4em;
            margin: 10px 0;
            color: #333;
        }

        .room p {
            font-size: 1em;
            color: #555;
            margin: 5px 0;
        }

        .room-actions {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 10px;
        }

        .room-actions a {
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1em;
            font-weight: bold;
            color: #fff;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .room-actions a.edit-btn {
            background-color: #0F172B;
        }

        .room-actions a.edit-btn:hover {
            background-color: #FEA116;
            transform: translateY(-2px);
        }

        .room-actions a.delete-btn {
            background-color: #0F172B;
        }

        .room-actions a.delete-btn:hover {
            background-color: #FEA116;
            transform: translateY(-2px);
        }

        .add-room-link {
            display: inline-block;
            margin: 20px auto;
            padding: 12px 25px;
            text-decoration: none;
            color: #fff;
            background-color: #0F172B;
            border-radius: 5px;
            font-size: 1.2em;
            transition: background-color 0.3s ease;
        }

        .add-room-link:hover {
            background-color: #FEA116;
        }

        .no-image {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 200px;
            background-color: #e9ecef;
            border-radius: 8px;
            font-size: 1.2em;
            color: #6c757d;
        }
    </style>
</head>
<body>
    <h1>Room List</h1>

    <div class="room-grid">
        {% for room in rooms %}
        <div class="room">
            {% if room.image %}
                <img src="{{ room.image.url }}" alt="Room Image">
            {% else %}
                <div class="no-image">No image available</div>
            {% endif %}
            <h2>{{ room.room_no }} - {{ room.room_type }}</h2>
            <p>Status: {{ room.status }}</p>
            <p>Price: ₹{{ room.price }}</p>
            <div class="room-actions">
                <a href="{% url 'update_room' room.id %}" class="edit-btn">Edit</a>
                <a href="{% url 'delete_room' room.id %}" class="delete-btn">Delete</a>
            </div>
        </div>
        {% endfor %}
    </div>

    <div style="text-align: center;">
        <a href="{% url 'add_room' %}" class="add-room-link">Add New Room</a>
    </div>
</body>
</html>
