<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Today's Bookings</title>
</head>
<body>
    <h1>Today's Bookings</h1>
    <table border="2">
        <thead>
            <tr>
                <th>Guest ID</th>
                <th>Guest Name</th>
                <th>Room</th>
                <th>Date</th>
                <th>Check-In</th>
                <th>Check-Out</th>
                <th>Payment Status</th>
            </tr>






    {% if todays_bookings %}
        <ul>
            {% for booking in todays_bookings %}
            <tr>
                <td>{{ booking.guest.id }}</td>
                <td>{{ booking.guest.username }}</td>
                <td>{{ booking.room.room_no }}</td>
                <td>{{ booking.booking_date|date:"d-M-Y" }}</td>
                <td>{{ booking.check_in|date:"d-M-Y" }}</td>
                <td>{{ booking.check_out|date:"d-M-Y" }}</td>
                <td>{{ booking.payment_status }}</td>
            </tr>
            {% endfor %}
        </ul>
    {% else %}
        <p>No bookings for today.</p>
    {% endif %}
</body>
</html>
