<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Room</title>
    <style>
        /* General Page Styles */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            width: 80%;
            max-width: 600px;
            padding: 30px;
            background-color: #fff;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
            font-size: 2rem;
        }

        /* Form Styles */
        form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        label {
            font-size: 1rem;
            color: #555;
            margin-bottom: 5px;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            outline: none;
            transition: border-color 0.3s;
        }

        input:focus, select:focus {
            border-color: #4CAF50;
        }

        button {
            padding: 10px 20px;
            background-color: #af4c6a;
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 5px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            font-size: 1rem;
            color: #333;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #4CAF50;
        }

        /* Responsive Design */
        @media screen and (max-width: 768px) {
            .container {
                width: 90%;
                padding: 20px;
            }

            h1 {
                font-size: 1.5rem;
            }

            label {
                font-size: 0.9rem;
            }

            input, select {
                font-size: 0.9rem;
            }

            button {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>


<!-----------------------------------------------------------------------------
<div class="container">
    <h1>Update Room: {{ room.room_no }}</h1>
    <form method="POST">
        {% csrf_token %}
        
        <label for="room_no">Room No:</label>
        <input type="text" id="room_no" name="room_no" value="{{ room.room_no }}" required>
        
        <label for="room_type">Room Type:</label>
        <select id="room_type" name="room_type" required>
            <option value="AC" {% if room.room_type == 'AC' %}selected{% endif %}>AC</option>
            <option value="NON_AC" {% if room.room_type == 'NON_AC' %}selected{% endif %}>Non-AC</option>
        </select>
        
        <label for="status">Status:</label>
        <select id="status" name="status" required>
            <option value="Available" {% if room.status == 'Available' %}selected{% endif %}>Available</option>
            <option value="Booked" {% if room.status == 'Booked' %}selected{% endif %}>Booked</option>
        </select>
        <label for="price">Room No:</label>
        <input type="number" id="price" name="price" value="{{ room.price }}" required>
        
        
        <button type="submit">Update Room</button>
    </form>
    
    <a href="{% url 'admin_dashboard' %}">Back to Dashboard</a>
</div>

</body>
</html>
---------------------------------------------------------------------------------------->

<form method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <label for="room_no">Room No:</label>
    <input type="text" id="room_no" name="room_no" value="{{ room.room_no }}" required>

    <label for="room_type">Room Type:</label>
    <select id="room_type" name="room_type" required>
        <option value="AC" {% if room.room_type == "AC" %}selected{% endif %}>AC</option>
        <option value="NON_AC" {% if room.room_type == "NON_AC" %}selected{% endif %}>Non-AC</option>
    </select>

    <label for="status">Status:</label>
    <select id="status" name="status" required>
        <option value="Available" {% if room.status == "Available" %}selected{% endif %}>Available</option>
        <option value="Booked" {% if room.status == "Booked" %}selected{% endif %}>Booked</option>
    </select>

    <label for="price">Price:</label>
    <input type="number" id="price" name="price" value="{{ room.price }}" required>

    <label for="image">Room Image:</label>
    <input type="file" id="image" name="image" accept="image/*">

    {% if room.image %}
        <p>Current Image:</p>
        <img src="{{ room.image.url }}" alt="Room Image" style="max-width: 200px;">
    {% endif %}

    <button type="submit">Update Room</button>
</form>
